<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>

        * {
            background-color: #2D3142;
        }
        :root {
            --red: hsl(0, 78%, 62%);
            --cyan: hsl(180, 62%, 55%);
            --orange: hsl(34, 97%, 64%);
            --blue: hsl(212, 86%, 64%);
            --varyDarkBlue: hsl(235, 25%, 91%);
            --grayishBlue: hsl(0, 0%, 100%);
            --veryLightGray: hsl(0, 12%, 97%);
            --weight1: 200;
            --weight2: 400;
            --weight3: 600;
        }
        
        body {
            font-size: 15px;
            font-family:'Raleway', 'Poppins', sans-serif;
            background-color: var(--veryLightGray);
        }
        
        .attribution { 
            font-size: 11px; 
            text-align: center; 
        }
        .attribution a { 
            color: hsl(228, 24%, 63%); 
        }
        
        h1:first-of-type {
            font-weight: var(--weight1);
            color: var(--varyDarkBlue);
        }
        
        h1:last-of-type {
            color: var(--varyDarkBlue);
        }
        
        @media (max-width: 400px) {
            h1 {
                font-size: 1.5rem;
            }
        }
        
        .header {
            text-align: center;
            line-height: 0.8;
            margin-bottom: 50px;
            margin-top: 100px;
        }
        
        .header p {
            margin: 0 auto;
            line-height: 2;
            color: var(--grayishBlue);
        }
        
        .box p {
            color: var(--grayishBlue);
        }
        
        .box {
            border-radius: 5px;
            box-shadow: 0px 30px 40px -20px var(--grayishBlue);
            padding: 30px;
            margin: 20px;
            transition: transform 0.3s ease; /* Added transition for smooth movement */
        }
        
        .box:hover {
            transform: translateY(-30px); /* Move the box up 5 pixels on hover */
        }
        
        img {
            float: right;
        }
        
        @media (max-width: 450px) {
            .box {
                height: 200px;
            }
        }
        
        @media (max-width: 950px) and (min-width: 450px) {
            .box {
                text-align: center;
                height: 180px;
            }
        }
        
        .cyan {
            border-top: 3px solid var(--cyan);
        }
        .red {
            border-top: 3px solid var(--red);
        }
        .blue {
            border-top: 3px solid var(--blue);
        }
        .orange {
            border-top: 3px solid var(--orange);
        }
        
        h2 {
            color: var(--varyDarkBlue);
            font-weight: var(--weight3);
        }
        
        @media (min-width: 950px) {
            .row1-container {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            
            .row2-container {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .box-down {
                position: relative;
                top: 150px;
            }
            .box {
                width: 20%;
            }
            .header p {
                width: 30%;
            }
        }
        
    </style>
</head>
<body>
    <div class="header">
    </div>
    <div class="row1-container">
        <div class="box box-down cyan">
            <a href="./about_us.html" style="color: white; font-size: 30px">About Our Team</a>
            <p></p>
        </div>

        <div class="box red">
            <a href="./dna.html" style="color: white; font-size: 30px">DNA Analyzer</a>
            <p></p>
        </div>
        
        <div class="box red">
            <a href="quiz.html" style="color: white; font-size: 30px">Quiz</a>
            <p></p>
        </div>

        <div class="box box-down blue">
            <a href="./science_behind_it.html" style="color: white; font-size: 30px">Science Behind It</a>
        </div>
    </div>
  </body>
</html>
